

pgp.dxc.ciphered.file=/home/ldcv/eclipse-workspace/enginePGP/files/medical_leaves.csv.pgp
pgp.dxc.private.key=/home/ldcv/eclipse-workspace/enginePGP/files/kronosCloud300SECRET.asc
pgp.dxc.output.file=/home/ldcv/eclipse-workspace/enginePGP/files/dec-text.txt
pgp.dxc.passpharse=This is GBimbo PGP keys. Integrations with Kronos cloud. Keep it safe!




